MONGO_URI='mongodb+srv://anilshrivastava9936:Anil9936@cluster0.iq2ym.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0'
PORT=5000
JWT_SECRET="anil789sdf456cvbm123qwertyp"

# # const mondbUrl='mongodb+srv://anilshrivastava9936:AnilShrivastava9936@cluster0.7tgmz.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0'
